# note: if you want to add your own entries, make sure to put ':' as the last character in the name

# itchio comments

Tusina (itchio comments):
Ro4 NH4 AB4 KR0 MS0 UW4 TT0 CW4 AD4 XC0 DC4 OD4 D10 PM4 Le4 DFx ES4 BA4 DO0 DR4 Sp0 DU0 HR4 DD4 KK0 MC0 BI0 TM4 FT0 OT0 PD4 8H4 RR0 LE0 DQ0 SP4 ND0 CQ4 DA0 UE0 SS0 PB4 VS0 MR4 II0
TheYellowHornet (itchio comments):
Rox NH3 AB3 KR1 MS4 UW3 TT4 CW4 AD3 XC4 DC4 OD0 D13 PM1 Le1 DF2 ES0 BA3 DO4 DR4 Sp4 DU4 HR4 DD4 KK- MC2 BI3 TM2 FT4 OT4 PD4 8H4 RR3 LE3 DQ3 SP3 ND4 CQ4 DA3 UE3 SS4 PB4 VS2 MR4 
CreepyCute Games (itchio comments):
Ro4 NH4 AB4 KR1 MS0 UW2 TT0 CW4 AD4 XC2 DC4 OD1 D12 PM4 Le4 DF4 ES4 BA4 DO0 DR4 Sp2 DU3 HRy DD4 KK0 MC1 BI2 TM4 FT3 OT0 PD4 8H1 RR0 LE0 DQ0 SP4 ND2 CQ4 DA1 UE1 SS0 PB2 VS0 MR4
Great Sphynx (itchio comments):
Rox NH4 AB4 KR1 MS0 UW4 TT0 CW0 AD4 XC0 DC4 OD1 D10 PM2 Le1 DF2 ES0 BA1 DO0 DR4 Sp1 DU3 HRy DD4 KK1 MC2 BI0 TM4 FT2 OT2 PD4 8H2 RR1 LE1 DQ2 SP4 NDx CQ4 DA3 UE3 SS3 PB3 VS0 MR1
EMCL (itchio comments):
Ro4 NH4 AB4 KR1 MS0 UW4 TT1 CW3 AD4 XC1 DC4 OD2 D12 PM3 Le4 DFx ES2 BA4 DO1 DR4 Sp1 DU3 HR- DD4 KK3 MC0 BI1 TM4 FT2 OT1 PD4 8H4 RR1 LE3 DQ3 SP4 ND3 CQ4 DA3 UE3 SS3 PB2 VS2 MR1
Krazoss (itchio comments):
Rox NH4 AB4 KR4 MS1 UW4 TT1 CW2 AD4 XC2 DC4 OD2 D13 PM2 Le4 DF4 ES2 BA4 DO2 DR4 Sp3 DU3 HR4 DD4 KK2 MC2 BI3 TM4 FT2 OT2 PD4 8H2 RR2 LE3 DQ2 SP2 ND3 CQ4 DA3 UE2 SS3 PB3 VS3 MR4 PA4

# comment form (anonymized if no name is given)

H.H. (form):
Ro4 NH4 AB4 KR1 MS1 UW4 TT0 CW4 AD4 XC0 DC4 OD1 D12 PM4 Le4 DF4 ES2 BA4 DO0 DR4 Sp0 DU2 HR2 DD4 KK2 MC0 BI1 TM4 FT2 OT0 PD4 8H1 RR0 LE0 DQ2 SP4 ND2 CQ4 DA0 UE0 SS0 PB1 VS0 MR4 
Centaur of Yendor (form):
Ro4 NH4 AB4 KR2 MS1 UW4 TT0 CW4 AD4 XC1 DC4 OD1 D11 PM3 Le2 DF2 ES1 BA4 DO0 DR4 Sp1 DU4 HR4 DD4 KK2 MC0 BI0 TM4 FT1 OT1 PD4 8H4 RR0 LE0 DQ1 SP4 ND1 CQ4 DA0 UE1 SS1 PB2 VS0 MR3 II0 
Fire Leprachaun (form):
Rox NH4 AB4 KR1 MS2 UW4 TT0 CW4 AD4 XC1 DC4 OD0 D12 PM4 Le2 DFx ES1 BA4 DO0 DR4 Sp1 DU1 HR4 DD4 KK4 MC0 BI1 TM4 FT2 OT1 PD4 8H4 RR0 LE1 DQ4 SP2 ND2 CQ4 DA1 UE1 SS4 PB2 VS0 MR4 
Crimson Orc (form):
Ro4 NH4 AB4 KR3 MS2 UW3 TT1 CW4 AD4 XC2 DC4 OD3 D13 PM3 Le4 DFx ES2 BA4 DO0 DR4 Sp3 DU2 HR4 DD4 KK4 MC2 BI2 TM4 FT- OT1 PD4 8H3 RR0 LE2 DQ2 SP1 
Emerald Ice Monster (form):
Rox NH4 AB4 KR3 MS1 UW- TT0 CW4 AD4 XC1 DC4 OD2 D12 PM3 Le4 DF2 ES- BA- DO0 DR3 Sp2 DU2 HR3 DD3 KK- MC1 BI3 TM4 FT2 OT0 PD- 8H- RR- LE2 DQ- SP3 ND3 CQ- DA- UE- SS2 PB3 VS2 MR- 
Metallic Bat (form):
Rox NH4 AB4 KR0 MS1 UW4 TT0 CW4 AD4 XC1 DC4 OD1 D14 PM4 Le2 DFx ES1 BA4 DO1 DR4 Sp4 DU4 HR4 DD4 KK2 MC1 BI4 TM4 FT4 OT2 PD4 8H- RR1 LE4 DQ4 SP4 ND4 CQ4 DA4 UE4 SS4 PB4 VS1 MR2
Royal Emu of the Cave (form):
Ro4 NH4 AB4 KR1 MS0 UW4 TT0 CW4 AD4 XC1 DC4 OD2 D12 PM4 Le4 DFx ES4 BA4 DO0 DR4 Sp3 DU3 HR3 DD4 KK- MC1 BI3 TM4 FT2 OT0 PD4 8H2 RR2 LE2 DQ3 SP4 ND4 CQ4 DA2 UE3 SS2 PB2 VS1 MR4
Swamp Yeti of Insight (form):
Ro4 NH4 AB4 KR3 MS2 UW4 TT1 CW4 AD4 XC4 DC4 OD1 D14 PM4 Le2 DF4 ES2 BA4 DO1 DR4 Sp- DU4 HR- DD4 KK4 MCx BI4 TM4 FT- OT4 PD4 8H- RR2 LE4 DQ- SP4 ND4 CQ4 DA2 UE4 SS2 PB- VS1 MR4
Zombie King of Reflection (form):
Rox NH4 AB4 KR1 MS1 UW4 TT0 CW4 AD4 XC3 DC4 OD0 D13 PM3 Le3 DF4 ES2 BA3 DO1 DR4 Sp4 DU4 HR4 DD4 KK4 MC3 BI4 TM3 FT4 OT2 PD4 8H4 RR1 LE4 DQ4 SP3 ND4 CQ4 DA4 UE4 SS4 PB2 VS2 MR3
Invisible Orc of Cataclysm (form):
Rox NH4 AB4 KR2 MS0 UW3 TT0 CW4 AD4 XC3 DC4 OD3 D12 PM4 Le4 DF1 ES2 BA4 DO0 DR4 Sp4 DU3 HR4 DD4 KK2 MC0 BI3 TM4 FT4 OT3 PD4 8H- RR2 LE3 DQ- SP- ND4 CQ4 DA3 UE- SS4 PB4 VS0 MR3 PA4
Emerald Kestrel (form):
Rox NH4 AB4 KR2 MS1 UW3 TT1 CW4 AD4 XC2 DC4 OD1 D12 PM2 Le4 DF4 ES1 BA4 DO1 DR4 Sp2 DU1 HR4 DD4 KK0 MC1 BI1 TM4 FT2 OT0 PD2 8H2 RR2 LE1 DQ2 SP2 NDx CQ2 DA1 UE4 SS1 PB1 VS1 MR1 PA4 
Shielded Venus Flytrap (form):
Rox NH4 AB4 KR3 MS0 UW4 TT0 CW4 AD4 XC2 DC4 OD1 D12 PM4 Le4 DFx ES2 BA4 DO1 DR4 Sp1 DU1 HR- DD4 KK3 MC1 BI0 TM4 FT3 OT2 PD4 8H0 RR0 LE2 DQ1 SP3 ND2 CQ4 DA2 UE3 SS0 PB0 VS0 MR4 PA3 
Snake Queen (form):
Ro4 NH4 AB4 KR0 MS0 UW4 TT0 CW3 AD4 XC0 DC4 OD2 D11 PM3 Le1 DFx ES0 BA3 DO1 DR4 Sp2 DU3 HR4 DD4 KK4 MC2 BI3 TM4 FT3 OT1 PD4 8H3 RR2 LE3 DQ3 SP4 ND2 CQ4 DA1 UE4 SS2 PB3 VS0 MR3 PA3 II0 

# authors of this quiz

Zeno Rogue (the author of this quiz):
Ro4 NH4 AB4 KR1 MS1 UW4 TT0 CW4 AD4 XC3 DC4 OD3 D13 PM4 Le4 DFx ES3 BA4 DO2 DR4 Sp2 DU3 HR4 DD4 KK3 MC2 BI2 TM4 FT3 OT3 PD4 8H4 RR0 LE1 DQ3 SP4 ND4 CQ4 DA1 UE4 SS1 PB4 VS0 MR4 II0 

# found on Discord, Twitter etc. (possibly the authors don't mind but we anonymize them just in case)

Swamp Rattlesnake (roguelike discord):
Ro4 NH4 AB4 KR2 MS0 UW4 TT0 CW3 AD4 XC2 DC4 OD1 D12 PM3 Le2 DFx ES1 BA3 DO1 DR4 Sp3 DU3 HR2 DD4 KK1 MC1 BI1 TM4 FT2 OT2 PD4 8H2 RR1 LE3 DQ2 SP3 ND3 CQ4 DA2 UE3 SS2 PB2 VS0 MR1
Undead Hobgoblin (roguelike discord):
Rox NH4 AB4 KR1 MS2 UW4 TT0 CW4 AD4 XC1 DC4 OD0 D12 PM4 Le2 DFx ES1 BA4 DO0 DR4 Sp1 DU1 HR4 DD4 KK4 MC0 BI1 TM4 FT2 OT1 PD4 8H4 RR0 LE1 DQ4 SP2 ND2 CQ4 DA1 UE1 SS4 PB2 VS0 MR4 
Vampire of Death (twitter):
Ro4 NH4 AB4 KR1 MS0 UW4 TT0 CW3 AD4 XC2 DC4 OD1 D13 PM3 Le3 DFx ES1 BA4 DO0 DR4 Sp3 DU2 HRx DD4 KK2 MC1 BI3 TM4 FT3 OT0 PD4 8H3 RR2 LE2 DQ0 SP4 ND3 CQ4 DA2 UE2 SS0 PB3 VS0 MR2
Emerald Phantom (discord):
Ro4 NH4 AB4 KR1 MS2 UW3 TT0 CW3 AD4 XC2 DC4 OD2 D12 PM4 Le3 DF3 ES3 BA4 DO2 DR4 Sp4 DU4 HR4 DD4 KK4 MC1 BI4 TM4 FT4 OT2 PD4 8H4 RR2 LE3 DQ4 SP4 ND4 CQ4 DA3 UE4 SS4 PB3 VS1 MR4
Ayabee123 (twitter):
Ro4 NH4 AB4 KR3 MS0 UW4 TT0 CW2 AD4 XC1 DC4 OD1 D11 PM2 Le2 DFx ES1 BA3 DO1 DR4 Sp2 DU3 HR4 DD4 KK3 MCx BI1 TM4 FT3 OT1 PD4 8H3 RR1 LE1 DQ3 SP2 NDx CQ4 DA1 UE2 SS2 PB2 VS0 MR2 PA4
Dragon Lord (discord):
Ro4 NH4 AB4 KR0 MS0 UW4 TT0 CW2 AD4 XC- DC4 OD2 D12 PM3 Le2 DFx ES- BA4 DO3 DR4 Sp3 DU4 HR4 DD4 KK3 MC2 BI3 TM4 FT3 OT3 PD4 8H4 RR3 LE3 DQ3 SP4 ND3 CQ4 DA3 UE3 SS3 PB- VS1 MR2 PA4 

# undecided
hiive:
Ro4 NH4 AB4 KR1 MS2 UW4 TT0 CW4 AD4 XC2 DC4 OD1 D12 PM4 Le2 DFx ES2 BA4 DO2 DR4 Sp2 DU4 HR4 DD4 KK2 MC2 BI2 TM4 FT4 OT3 PD4 8H4 RR2 LE2 DQ2 SP4 ND2 CQ4 DA2 UE3 SS2 PB2 VS0 MR2 PA4

